   :::.  :::.    ::::::::::-.     ...     ...    ::::::::     :::   .,::::::
   ;;`;; `;;;;,  `;;;;;,   `';,.;;;;;;;.  ;;     ;;;;;;;;     ;;;   ;;;;''''
  ,[[ '[[, [[[[[. '[[`[[     [,[[     \[[[['     [[[[[[[[     [[[    [[cccc
 c$$$cc$$$c$$$ "Y$c$$ $$,    $$$$,     $$$$      $$$$$$$'     $$'    $$""""
  888   888888    Y88 888_,o8P"888,_ _,8888    .d8888o88oo,._o88oo,._888oo,__
  YMM   ""`MMM     YM MMMMP"`   "YMMMMMP" "YmmMMMM"MM""""YUMM""""YUMM""""YUMMM



             [: ARTIST..... :] and0uille
             [: TITLE...... :] la condition humaine
             [: TRACKS..... :] 6
             [: WEB........ :] https://and0uille.net/laconditionhumaine/


                          [ ::..    Tracklist    ..:: ]
                          ............................
  01. at age 15, varicose veins from ironing are a mark of privilege .. 03:13
  02. cleaning a kill floor at age 14 ................................. 03:26
  03. you are what you eat ............................................ 03:33
  04. stray dogs started flowing ...................................... 03:10
  05. phallocentric religion produces rape culture..................... 03:14
  06. chain me ever again ❨outro❩ .................................... 01:16


                          ............................


       ▄░                                                              ░▄
     ▄█▓░   ░   ▄██▀▀░                                    ░▀▀██▄   ░   ░▓█▄
 ▀  ██▓░      ░██▓░░      ...........................       ░░▓██░      ░▓██  ▀
   ▓█▓▓     ░███▀░                                            ░▀███░     ▓▓█▓
  ░███▓░   ░███░                                                ░███░   ░▓███
  ▓████▓░░▓███░              ...................                 ░███▓░░▓████▓
  ░██████████░                                                   ░██████████
   ▓████████░ ▄                                                   ▄ ░████████▓
   ▄░▀████▓                                                         ▓████▀░▄
       ░▓█░  ▄▄▄                                                     ▄▄▄  ░█▓░
        ░█▄██▀░                                                     ░▀██ █░
        ░██▓░                                                        ░▓██░
  ▄▓▄  ░██▓░                                                         ░▓██░  ▄▓▄
   ▀  ░██▓░                                                          ░▓██░  ▀
     ░▓██▓  ▄                                                      ▄  ▓██▓░
     ░███▓ ▀▓▀                                                      ▀▓▀ ▓███░
    ▄░▓██▓░                                                          ░▓██▓░▄
      ░████░                                                         ░████░
       ░▀███░░                                                     ░░███░░
    ▄▄▄░ ░███▓░                                                  ░▓███░ ░▄▄▄
  ░██▓▀▀  ░███▓          [ ::.. C O N T A C T ..:: ]              ▓███░  ▀▀▓██░
 ░███  ░  ░███▓░         ...........................             ░▓███░  ░  ███░
░▓██▓    ░░███▓░      the.instrumentality [at] proton.me         ░▓███░░    ▓██▓░
 ░▓███▄▄░▓███▓░                                                  ░▓███▓░▄▄███▓░
  ░░▀▀█████▓░ ▄                                                   ░▓█████▀▀░░
      ░▀███░░                                                      ░░███▀░
        ░███▓░  ░                                                  ░▓███░
    ▄   ▄ ████▓░     ▄▓▄                                ▄▓▄     ░▓████ ▄   ▄
   ▀▓▀    ░▓████░     ▀ ░▄▄▄    ▄              ▄    ▄▄▄░ ▀     ░████▓░    ▀▓▀
   ░      ░░█████░ ▄  ░███████▄▄░              ░▄▄███████░  ▄ ░█████░░      ░
    ▓░   ░░▓█████░   ████████████░            ░████████████   ░█████▓░░   ░▓
    ▓█░░░░░██████░  ██████████████░          ░██████████████  ░██████░░░░░█▓
    ░███▄▄██████░░░▓███▓▓░▓▓██████▓░        ░▓██████▓▓░▓▓███▓░░░██████▄▄███░
     ░█▀████▀▀░░ ░░███▓░    ░▓████▓░        ░▓████▓░    ░▓███░░ ░░▀▀████▀█░
      █    ░░  ▄ ░███░       ▓████░          ░████▓       ░███░ ▄  ░░    █
    ▀ ▓    ░   ░░███░▄       ░███░            ░███░       ▄░███░░   ░    ▓ ▀
      ░       ▄███░      ░  ░███░              ░███░  ░      ░███▄       ░
         ▄▄▄███▀▀          ▓▓░                    ░▓▓          ▀▀███▄▄▄
      ░                  ░░                          ░░                  ░
