<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="la condition humaine | and0uille.net" />
  <meta property="og:url" content="https://and0uille.net/laconditionhumaine/" />
  <meta property="og:description" content="Netaudio release January 2024." />
  <meta property="og:image" content="https://and0uille.net/laconditionhumaine/laconditionhumaine-ogimg.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="675" />
  <meta property="og:image" content="https://and0uille.net/laconditionhumaine/laconditionhumaine-ogimg-sq.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="1200" />
  <link rel="icon" href="https://and0uille.net/laconditionhumaine/favicon.ico" sizes="any"/>
  <title>la condition humaine | and0uille.net</title>
</head>
<body>
  <style scoped>
    html {
      display: table;
      margin: auto;
    }
    body {
      display: table-cell;
      vertical-align: middle;
      background-color: #d8d8d8;
      color: #171717;
    }
    .root {
      display: flex;
      flex-direction: column;
      margin-top: 100px;
      margin-bottom: 200px;
    }
    .heading {
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-bottom: 41px;
    }
    .heading > h1 {
      margin: 0;
    }
    .heading > span:nth-child(2) {
      font-size: 19px;
      font-weight: 500;
    }
    .heading > span:nth-child(3) {
      font-size: 10.5px;
      color: #474747;
    }
    .heading > a {
      margin-top: 7px;
      font-size: 13px;
    }
    .minilink {
      text-align: right;
      font-family: monospace;
      font-size: 10.5px;
      margin-top: 7px;
    }
    .tiles-container {
      display: flex;
      flex-direction: column;
      gap: 17px;
    }
    .tile {
      display: flex;
      flex-direction: row;
    }
    .tile > img {
      border-radius: 7px;
    }
    .tile-body {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 13px;
      padding-bottom: 17px;
      font-family: sans;
      font-size: 13px;
    }
    .tile-body > a {
      overflow-wrap: anywhere;
    }
    .tile-body-title {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }
    .tile-body-audio {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 23px;
      transform: scale(0.825) translateX(-10.5%);
      margin-bottom: 13px;
    }
    .tile-body-audio > a > img {
      width: 35px;
      filter: contrast(0.375);
    }
    @media (max-width: 959px) {
      .root {
        align-items: center;
      }
    }
  </style>
  <div class="root">
    <div class="heading">
      <h1 aria-label="album title">la condition humaine</h1>
      <span aria-label="artist">and0uille</span>
      <span aria-label="brand">A 𝘛𝘩𝘦 𝘏𝘢𝘳𝘥𝘭𝘪𝘯𝘦𝘳 série.</span>
      <a aria-label="website" target="_blank" href="https://and0uille.net">https://and0uille.net</a>
      <div class="minilink">
        <span>[<a aria-label="downloadable" href="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/and0uille_-_la_condition_humaine.zip">zip_archive</a>]</span>
      </div>
    </div>
    <div class="tiles-container">
      <div class="tile">
        <img src="https://and0uille.net/laconditionhumaine/tile.jpg" alt="track vignette" />
        <div class="tile-body">
          <span class="tile-body-title">01-at_age_15,_varicose_veins_from_ironing_are_a_mark_of_privilege</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/01-at_age_15,_varicose_veins_from_ironing_are_a_mark_of_privilege.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/01-at_age_15,_varicose_veins_from_ironing_are_a_mark_of_privilege.flac"
              aria-label="Download track 1"
            ><img src="https://and0uille.net/laconditionhumaine/download.png" /></a>
          </div>
          <span>Martha Cooney about her time in a Magdalene laundry</span>
          <span>in the 1998 documentary 'Sex in a Cold Climate'</span>
          <a target="_blank" href="https://youtu.be/12xTQAJdvdE">
            https://youtu.be/12xTQAJdvdE
          </a>
        </div>
      </div>
      <div class="tile">
        <img src="https://and0uille.net/laconditionhumaine/tile.jpg" alt="track vignette" />
        <div class="tile-body">
          <span class="tile-body-title">02-cleaning_a_kill_floor_at_age_14</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/02-cleaning_a_kill_floor_at_age_14.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/02-cleaning_a_kill_floor_at_age_14.flac"
              aria-label="Download track 2"
            ><img src="https://and0uille.net/laconditionhumaine/download.png" /></a>
          </div>
          <span>Migrant minors cleaning US meat factory floors 2021</span>
          <a target="_blank" href="https://youtu.be/iyT2rT2t2T0">
            https://youtu.be/iyT2rT2t2T0
          </a>              
        </div>
      </div>
      <div class="tile">
        <img src="https://and0uille.net/laconditionhumaine/tile.jpg" alt="track vignette" />
        <div class="tile-body">
          <span class="tile-body-title">03-you_are_what_you_eat</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/03-you_are_what_you_eat.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/03-you_are_what_you_eat.flac"
              aria-label="Download track 3"
            ><img src="https://and0uille.net/laconditionhumaine/download.png" /></a>
          </div>
          <span>Derrida on animals</span>
          <a target="_blank" href="https://youtu.be/Ry49Jr0TFjk">
            https://youtu.be/Ry49Jr0TFjk
          </a>              
        </div>
      </div>
      <div class="tile">
        <img src="https://and0uille.net/laconditionhumaine/tile.jpg" alt="track vignette" />
        <div class="tile-body">
          <span class="tile-body-title">04-stray_dogs_started_flowing</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/04-stray_dogs_started_flowing.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/04-stray_dogs_started_flowing.flac"
              aria-label="Download track 4"
            ><img src="https://and0uille.net/laconditionhumaine/download.png" /></a>
          </div>
          <span>Dr. Munir Albursh of Gaza's health ministry</span>
          <a target="_blank" href="https://youtu.be/NscmxyVPyiU">
            https://youtu.be/NscmxyVPyiU
          </a>
          <span>Tzipi Hotovely, Israeli ambassador to the UK</span>
          <a target="_blank" href="https://youtu.be/dfzGW_tuJeo">
            https://youtu.be/dfzGW_tuJeo
          </a>
        </div>
      </div>
      <div class="tile">
        <img src="https://and0uille.net/laconditionhumaine/tile.jpg" alt="track vignette" />
        <div class="tile-body">
          <span class="tile-body-title">05-phallocentric_religion_produces_rape_culture</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/05-phallocentric_religion_produces_rape_culture.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/05-phallocentric_religion_produces_rape_culture.flac"
              aria-label="Download track 5"
            ><img src="https://and0uille.net/laconditionhumaine/download.png" /></a>
          </div>
          <span>Amber in the 2000 documentary 'Dirty Girls'</span>
          <a target="_blank" href="https://youtu.be/h3MxEHQk644">
            https://youtu.be/h3MxEHQk644
          </a>              
        </div>
      </div>
      <div class="tile">
        <img src="https://and0uille.net/laconditionhumaine/tile.jpg" alt="track vignette" />
        <div class="tile-body">
          <span class="tile-body-title">06-chain_me_ever_again_❨outro❩</span>
          <div class="tile-body-audio">
            <audio controls preload="metadata">
              <source src="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/06-chain_me_ever_again_outro.ogg" type="audio/ogg">
              Your browser does not support the audio element.
            </audio>
            <a
              href="https://storage.googleapis.com/20kbps-static/00_MISC/laconditionhumaine/06-chain_me_ever_again_outro.flac"
              aria-label="Download track 6"
            ><img src="https://and0uille.net/laconditionhumaine/download.png" /></a>
          </div>
          <span>Martha Cooney again</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>